@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{Newman_2001,
   title={Clustering and preferential attachment in growing networks},
   volume={64},
   ISSN={1095-3787},
   url={http://dx.doi.org/10.1103/PhysRevE.64.025102},
   DOI={10.1103/physreve.64.025102},
   number={2},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Newman, M. E. J.},
   year={2001},
   month={Jul}
}
@online{lastfm1k,
  author = {Òscar Celma},
  title = {Last.fm Dataset - 1K users},
  year = 2010,
  howpublished={\url{http://ocelma.net/MusicRecommendationDataset/lastfm-1K.html}},
  urldate = {2021-05-04}
}
@online{lastfmApi,
  author = {Last.fm},
  title = {Last.fm Music Discovery API},
  howpublished={\url{https://www.last.fm/api}},
  urldate = {2021-05-04}
}
@online{musicBrainzApi,
  author = {MusicBrainz},
  title = {MusicBrainz API},
  howpublished={\url{https://musicbrainz.org/doc/MusicBrainz_API}},
  urldate = {2021-05-04}
}
@online{millionSongDataset,
  title = {Million song dataset},
  howpublished={\url{http://millionsongdataset.com/}},
  urldate = {2021-05-04}
}
@INPROCEEDINGS{millionSongDataset2,
  author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
  title = {The Million Song Dataset},
  booktitle = {{Proceedings of the 12th International Conference on Music Information
	Retrieval ({ISMIR} 2011)}},
  year = {2011},
  owner = {thierry},
  timestamp = {2010.03.07}
}
@misc{github,
  author = {Marek Furka},
  title = {Interdisciplinary project last fm},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/maref1/interdisciplinary_project_last_fm}}
}

