@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@article{Newman_2001,
   title={Clustering and preferential attachment in growing networks},
   volume={64},
   ISSN={1095-3787},
   url={http://dx.doi.org/10.1103/PhysRevE.64.025102},
   DOI={10.1103/physreve.64.025102},
   number={2},
   journal={Physical Review E},
   publisher={American Physical Society (APS)},
   author={Newman, M. E. J.},
   year={2001},
   month={Jul}
}
@online{lastfm1k,
  author = {Òscar Celma},
  title = {Last.fm Dataset - 1K users},
  year = 2010,
  howpublished={\url{http://ocelma.net/MusicRecommendationDataset/lastfm-1K.html}},
  urldate = {2021-05-04}
}
@online{lastfmApi,
  author = {Last.fm},
  title = {Last.fm Music Discovery API},
  howpublished={\url{https://www.last.fm/api}},
  urldate = {2021-05-04}
}
@online{musicBrainzApi,
  author = {MusicBrainz},
  title = {MusicBrainz API},
  howpublished={\url{https://musicbrainz.org/doc/MusicBrainz_API}},
  urldate = {2021-05-04}
}
@online{millionSongDataset,
  title = {Million song dataset},
  howpublished={\url{http://millionsongdataset.com/}},
  urldate = {2021-05-04}
}
@INPROCEEDINGS{millionSongDataset2,
  author = {Thierry Bertin-Mahieux and Daniel P.W. Ellis and Brian Whitman and Paul Lamere},
  title = {The Million Song Dataset},
  booktitle = {{Proceedings of the 12th International Conference on Music Information
	Retrieval ({ISMIR} 2011)}},
  year = {2011},
  owner = {thierry},
  timestamp = {2010.03.07}
}
@misc{github,
  author = {Marek Furka},
  title = {Interdisciplinary project last fm},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/maref1/interdisciplinary_project_last_fm}}
}
@article{facebook_connected,
  author    = {Johan Ugander and
               Brian Karrer and
               Lars Backstrom and
               Cameron Marlow},
  title     = {The Anatomy of the Facebook Social Graph},
  journal   = {CoRR},
  volume    = {abs/1111.4503},
  year      = {2011},
  url       = {http://arxiv.org/abs/1111.4503},
  archivePrefix = {arXiv},
  eprint    = {1111.4503},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1111-4503.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{twitter_connected,
author = {Myers, Seth A. and Sharma, Aneesh and Gupta, Pankaj and Lin, Jimmy},
title = {Information Network or Social Network? The Structure of the Twitter Follow Graph},
year = {2014},
isbn = {9781450327459},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2567948.2576939},
doi = {10.1145/2567948.2576939},
abstract = {In this paper, we provide a characterization of the topological features of the Twitter follow graph, analyzing properties such as degree distributions, connected components, shortest path lengths, clustering coefficients, and degree assortativity. For each of these properties, we compare and contrast with available data from other social networks. These analyses provide a set of authoritative statistics that the community can reference. In addition, we use these data to investigate an often-posed question: Is Twitter a social network or an information network? The "follow" relationship in Twitter is primarily about information consumption, yet many follows are built on social ties. Not surprisingly, we find that the Twitter follow graph exhibits structural characteristics of both an information network and a social network. Going beyond descriptive characterizations, we hypothesize that from an individual user's perspective, Twitter starts off more like an information network, but evolves to behave more like a social network. We provide preliminary evidence that may serve as a formal model of how a hybrid network like Twitter evolves.},
booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
pages = {493–498},
numpages = {6},
keywords = {social media, graph analysis},
location = {Seoul, Korea},
series = {WWW '14 Companion}
}